.backToTopBtn {
	display: none;
	position: fixed;
	opacity: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 38px;
	line-height: 38px;
	background: rgba(255, 255, 255, 0.8);
	box-shadow: 0px 0px 20px #A3A3A3;
	font-size: 14px;
	font-family: @segoe;
	text-align: center;
	z-index: 5;
	cursor: pointer;
	transition: opacity 0.4s ease-in 0s;
	
	&:before {
		content: " ";
		display: inline-block;
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 10px solid @green;
		margin-right: 10px;
	}

	&.showBtn {
		display: block;
		opacity: 1;
	}
}