.moreProductsBtn {
	width: 45.4%;
	color: #5C5C5C;
	font-size: 14px;
	background: #E3E3E3;
	margin: 14px auto 0 auto;
	text-align: center;
	padding: 8px 0 9px 0;
	border-radius: 4px;
	cursor: pointer;
}