@import "variables.less";

// @green: #72af20;


.catalog {
	.subCategoriesHoler {
		padding: 0 5px;
		margin-top: 4px;
		
		.subCategories {
			border: 1px solid @catalogBorderColor;
			border-radius: 5px;
			padding: 0px 4px 3px 4px;

			li {
				display: inline;
				font-size: 12px;
				margin-right: 2px;
				line-height: 24px;
				color: #6E6E6E;
				
				&.hiddenCategories {
					display: none;
				}

				a {
					color: #6E6E6E;
				}
			}
		}

		.moreBtnHolder{
			text-align: center;

			.moreBtn {
				position: relative;
				text-align: center;
				padding: 6px 37px 9px 22px;
				display: inline-block;
				background: #72af20;
				font-weight: bold;
				font-size: 14px;
				color: #FFF;
				border-radius: 0 0 5px 5px;
				cursor: pointer;
				
				&:after {
					content: " ";
					position: absolute;
					display: block;
					right: 18px;
					top: 10px;
					width: 4px;
					height: 4px;
					border-bottom: 3px solid #fff;
					border-right: 3px solid #fff;
					transform: rotate(45deg);							
				}
				&.opened:after {
					transform: rotate(225deg);
				}
			}
		}
	}

	.sorting {
		text-align: center;
		margin-top: 26px;
		
		a {
			font-size: 10px;
			text-decoration: none;
			color: #2d3e50;
			border: 1px solid #bec3c7;
			border-radius: 10px;
			margin: 0 0px;
			padding: 0px 9px 2px 9px;
			
			&.active {
				color: #FFF;
				background: @green;
				border-color: @green;
			}
		}
	}

	.filter {
		margin-bottom: 21px;
		
		.openBtn {
			position: relative;
			width: 97%;
			font-size: 14px;
			text-align: center;
			margin: 0 auto;
			margin-top: 23px;
			padding: 8px 0;
			background: #f1f1f1;
			color: #636363;
			border-radius: 5px;
			cursor: pointer;
			
			&:after {
				content: " ";
				display: inline-block;
				width: 0;
				height: 0;
				margin-left: 12px;
				border-top: 6px solid #636363;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
			}
		}
	}

	.listing {
		border-top: 1px solid @catalogBorderColor;

		li {
			display: inline-block;
			width: 100%;
			max-height: 200px;
			padding: 6px 0px 6px 10px;
			box-sizing: border-box;
			border-bottom: 1px solid @catalogBorderColor;
			
			.imageCol {
				float: left;
				height: 100%;
				width: 30%;
				max-width: 120px;
				
				img {
					max-width: 100%;
					max-height: 150px;
				}
			}
			.textCol {
				width: 65%;
				float: left;
				font-size: 12px;
				padding: 4px 0px 0px 12px;
				
				.title {
					margin-bottom: 13px;
					
					a {
						color: #000;
						font-weight: bold;
					}
				}

				.line {
					.rests {
						position: relative;
						font-size: 10px;
						color: @catalogGreenText;
						
						&:before {
							content: " ";
							position: relative;
							top: 3px;
							display: inline-block;
							width: 15px;
							height: 15px;
							margin-right: 4px;
							background: url(@pathToSprite) -27px -163px no-repeat;
						}
					}
					.delivery {
						position: relative;
						font-size: 10px;
						color: @catalogGreenText;

						&:before {
							content: " ";
							position: relative;
							top: 4px;
							display: inline-block;
							width: 15px;
							height: 15px;
							margin-right: 8px;
							margin-left: 15px;
							background: url(@pathToSprite) -44px -163px no-repeat;
						}
					}
					.oldPrice {
						height: 13px;
						text-decoration: line-through;
						margin-top: 8px;
						color: @catalogOldPriceColor;
						
						&:after {
							content: "q";
							font-family: @rouble;
							margin-left: 7px;
						}
						
					}
					.priceLine {
						position: relative;
						
						.price {
							font-size: 18px;
							font-weight: bold;
							color: @catalogPriceColor;
							display: inline-block;

							&:after {
								content: "q";
								font-family: @rouble;
								margin-left: 5px;
								font-size: 17px;
							}
						}
						.buyBtn {
							position: relative;
							background: #72af20;
							padding: 1px 21px 3px 21px;
							margin-left: 12px;
							color: #FFF;
							font-weight: bold;
							top: -4px;
							border-radius: 5px;
							border-bottom: 2px solid @buttonColorBorder;
							cursor: pointer;
						}
					}
				}
				.timers {
					margin-top: 14px;
					
					.timerText {
						font-size: 12px;
					}
					.countdown {
						margin-left: 3px;
						margin-top: 4px;
					}
				}
			}
		}
	}

	.moreProducts {
		width: 45.4%;
		color: #5C5C5C;
		font-size: 14px;
		background: #E3E3E3;
		margin: 14px auto 0 auto;
		text-align: center;
		padding: 8px 0 9px 0;
		border-radius: 4px;
		cursor: pointer;
	}
}