@import "variables.less";



.categories {
	font-size: 14px;
	margin-bottom: 26px;
	
	h1.title {
		padding-bottom: 20px;
		border-bottom: 1px solid @borderColor;
	}

	.subCategories {
		li {
			position: relative;
			border-bottom: 1px solid @borderColor;
			
			&:after {
				content: " ";
				position: absolute;
				display: block;
				right: 6px;
				top: 43%;
				width: 5px;
				height: 5px;
				border-top: 2px solid #808080;
				border-right: 2px solid #808080;
				transform: rotate(45deg);
			}

			a {
				display: block;
				height: 100%;
				color: #000;
				text-decoration: none;
				padding: 13px 45px 12px 4px;
				box-sizing: border-box;
			}
		}
	}
}