.finish {
	h3 {
		&.green {
			color: @green;
			font-size: 14px;
			font-weight: bold;
			padding-left: 5px;
			margin-top: 20px;
		}
	}
	.backToBasket {
		position: relative;
		display: block;
		width: 100%;
		background: #e5e5e5;
		text-decoration: none;
		font-size: 14px;
		color: #4F4F4F;
		padding: 15px 5px 15px 18px;
		box-sizing: border-box;
		
		&:before {
			content: " ";
			position: absolute;
			left: 6px;
			top: 18px;
			display: inline-block;
			width: 6px;
			height: 6px;
			border-bottom: 2px solid;
			border-left: 2px solid;
			transform: rotate(45deg);
		}
	}

	.required {
		color: @red;
	}

	.shadowBlock {
		width: 100%;
		height: 150px;
		padding: 13px 1.5%;
		box-shadow: 0px 0px 25px #CBCBCB;
		box-sizing: border-box;
	}
	.contactData {
		margin-top: 15px;
		height: 225px;
		padding: 13px 1.5%;
	}

	.adress {
		margin-top: 18px;
	}

	.inputHolder {
		.inputTitle {
			font-size: 12px;
			font-weight: bold;
			color: #4F4F4F;
		}

		input {
			width: 100%;
			margin-top: 5px;
		}
	}
}