@font-face {
	font-family: 'rouble';
	src: url('../fonts/rouble/rouble-webfont.eot');
	src: url('../fonts/rouble/rouble-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/rouble/rouble-webfont.woff2') format('woff2'),
		 url('../fonts/rouble/rouble-webfont.woff') format('woff'),
		 url('../fonts/rouble/rouble-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('../fonts/segoe_font/segoeui.eot');
	src: local('☺'),
		 url('../fonts/segoe_font/segoeui.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/segoe_font/segoeui.svg') format('svg'),
		 url('../fonts/segoe_font/segoeui.woff') format('woff'),
		 url('../fonts/segoe_font/segoeui.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('../fonts/segoe_font/segoeuib.eot');
	src: local('☺'), 
		 url('../fonts/segoe_font/segoeuib.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/segoe_font/segoeuib.svg') format('svg'),
		 url('../fonts/segoe_font/segoeuib.woff') format('woff'),
		 url('../fonts/segoe_font/segoeuib.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}