@import "variables.less";

footer {
	width: 100%;
	padding-bottom: 20px;
	background: @darkGreen;
	
	.links {
		padding: 0px 6px 9px 6px;
		text-align: center;
		border-bottom: 1px solid #375f01;
		
		a {
			font-family: @segoe;
			font-size: 12px;
			color: #FFF;
			text-decoration: underline;
			padding: 0 7px;
			white-space: nowrap;
			line-height: 29px;
		}
	}
	.text {
		padding-top: 16px;
		color: #FFF;
		font-size: 12px;
		font-family: @segoe;
		text-align: center;
		
		.copyright {
			word-spacing: 2px;
		}
		.info {
			padding: 12px 27px 0 27px;
			line-height: 14px;
		}
	}

	.fullBtnHolder {
		text-align: center;
		margin-top: 22px;
		
		.fullVersionBottom {
			font-family: @segoe;
			font-size: 12px;
			font-weight: bold;
			color: #FFF;
			text-decoration: none;
			padding: 4px 16px 7px 16px;
			border-radius: 20px;
			background: #2F5100;
		}
	}
}