.listing {
	border-top: 1px solid @catalogBorderColor;

	li {
		display: inline-block;
		width: 100%;
		max-height: 200px;
		padding: 6px 0px 6px 10px;
		box-sizing: border-box;
		border-bottom: 1px solid @catalogBorderColor;
		
		.imageCol {
			float: left;
			height: 100%;
			width: 30%;
			max-width: 120px;
			
			img {
				max-width: 100%;
				max-height: 150px;
			}
		}
		.textCol {
			width: 65%;
			float: left;
			font-size: 12px;
			padding: 4px 0px 0px 12px;
			
			.title {
				margin-bottom: 13px;
				
				a {
					color: #000;
					font-weight: bold;
				}
			}

			.line {
				.rests {
					position: relative;
					font-size: 10px;
					color: @catalogGreenText;
					
					&:before {
						content: " ";
						position: relative;
						top: 3px;
						display: inline-block;
						width: 15px;
						height: 15px;
						margin-right: 4px;
						background: url(@pathToSprite) -27px -163px no-repeat;
					}

					&.notAvailable {
						color: @catalogGrayText;
						
						&:before {
							background: url(@pathToSprite) -27px -177px no-repeat;
						}
					}
				}
				.delivery {
					position: relative;
					font-size: 10px;
					color: @catalogGreenText;

					&:before {
						content: " ";
						position: relative;
						top: 4px;
						display: inline-block;
						width: 15px;
						height: 15px;
						margin-right: 8px;
						margin-left: 15px;
						background: url(@pathToSprite) -44px -163px no-repeat;
					}
				}
				.oldPriceHolder {
					height: 13px;
					margin-top: 8px;

					.oldPrice {
						text-decoration: line-through;
						color: @catalogOldPriceColor;
						
						&:after {
							content: "q";
							font-family: @rouble;
							margin-left: 7px;
						}
						
					}
				}
				.priceLine {
					position: relative;
					
					.price {
						width: 83px;
						font-size: 17px;
						font-weight: bold;
						color: @catalogPriceColor;
						display: inline-block;

						&:after {
							content: "q";
							font-family: @rouble;
							margin-left: 5px;
							font-size: 17px;
						}
					}
					.buyBtn {
						position: relative;
						background: @orange;
						padding: 1px 21px 3px 21px;
						margin-left: 12px;
						color: #FFF;
						font-weight: bold;
						text-decoration: none;
						top: -4px;
						border-radius: 5px;
						border-bottom: 2px solid @buttonOrangeColorBorder;
						cursor: pointer;
						
						&.activeBtn {
							background: @green;
							border-color: @buttonColorBorder;
						}
					}
				}
			}
			.timers {
				margin-top: 14px;
				
				.timerText {
					font-size: 12px;
				}
				.countdown {
					margin-left: 3px;
					margin-top: 4px;
				}
			}
		}
	}
}