.pickupPoints {
	h3.green {
		margin-top: 9px;
		margin-bottom: 7px;
		font-size: 14px;
		font-weight: normal;
	}

	.selectHolder {
		position: relative;
		padding: 0 @lrOffset;
		
		select {
			background: url(@pathToSprite) 100% -497px no-repeat;
			width: 100%;
			padding: 6px 4px;
			font-size: 12px;
			color: @titleColor;
			border: 1px solid @inputBorderColor;
			border-radius: 3px;
			-webkit-appearance: none;
			   -moz-appearance: none;
			        appearance: none;
		}
	}

	.pickupPointsList {
		width: 100%;
		margin-top: 27px;
		border-top: 1px solid @catalogBorderColor;
		box-sizing: border-box;
		
		li {
			color: #444;
			font-size: 12px;
			line-height: 18px;
			font-weight: bold;
			padding: 5px 47px 5px @lrOffset;
			border-bottom: 1px solid @catalogBorderColor;
			background: url(@pathToSprite) 100% -223px no-repeat;
		}
	}

	.mapHolder {
		width: 100%;
		height: 225px;
		margin-top: 45px;
	}

	.paymentTypes {
		margin-top: 43px;
		margin-bottom: 48px;
	}
}