.staticPage {
	h1.title {
		margin-bottom: 11px;
	}

	h3.green {
		margin-top: 8px;
		margin-bottom: 11px;
		font-size: 12px;
		text-transform: uppercase;
	}

	p {
		color: #2D3E50;
		font-size: 12px;
		padding: 8px 5px;
		line-height: 14px;
		
		&.subTitle {
			padding-top: 15px;
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
		}
		&.center {
			text-align: center;
		}
	}

	.img {
		&.center {
			text-align: center;
			margin-bottom: 4px;
		}
	}

	.callBtnHolder {
		margin-top: 30px;
	}
}