html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p,
blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em,
img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i,
center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption,
tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time,
mark, audio, video {
	margin: 0;
	padding: 0;	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup,
menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix { display: inline-block; }


@import "fonts.less";


@segoe: Segoe UI, PT Sans;
@rouble: rouble;
@orange: #ff7e00;
@green: #72af20;
@darkGreen: #5e9e09;
@lrOffset: 1.5%;

@leftMenuGray: #E5E5E5;

@menuAnimTime: 0.3s;
@menuAnimDelay: 0s;
@menuAnimProperty: left;
@menuAnimPropertyMenu: left;
@menuAnimFunction: ease-out;

body {
	// width: 320px;
}

.leftMenu {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	background: #fff;
	width: 80%;
	height: 100%;
	overflow: hidden;
	z-index: 0;
	-webkit-transition: @menuAnimPropertyMenu @menuAnimTime @menuAnimFunction @menuAnimDelay;
	-moz-transition: @menuAnimPropertyMenu @menuAnimTime @menuAnimFunction @menuAnimDelay;
	-o-transition: @menuAnimPropertyMenu @menuAnimTime @menuAnimFunction @menuAnimDelay;
	transition: @menuAnimPropertyMenu @menuAnimTime @menuAnimFunction @menuAnimDelay;
	
	&.menuActive{
		display: block;
	}

	.title {
		position: relative;
		font-family: @segoe;
		font-size: 14px;
		font-weight: bold;
		background: @leftMenuGray;
		
		&:before {
			content: " ";
			position: absolute;
			display: block;
			left: 7px;
			top: 38px;
			height: 5px;
			width: 5px;
			background: @leftMenuGray;
			transform: rotate(45deg);
		}
	}
	li {
		width: 100%;
		height: 40px;
		line-height: 40px;
		background: #FFF;
		font-family: @segoe;
		font-size: 14px;
		box-sizing: border-box;
		padding-left: 5px;
		border-bottom: 1px solid @leftMenuGray;
		
		span {
			position: relative;
			font-family: @segoe;
			font-size: 14px;
			display: block;
			cursor: pointer;
			
			&:after {
				content: " ";
				position: absolute;
				display: block;
				right: 2.75%;
				top: 17px;
				width: 5px;
				height: 5px;
				border-top: 2px solid #808080;
				border-right: 2px solid #808080;
				transform: rotate(45deg);
			}
		}
		.submenu {
			width: 100%;
			position: absolute;
			z-index: 5;
			left: 100%;
			top: 0px;
			transition: left 0.3s ease-out 0s;
			
			li {
				cursor: pointer;
				
				&.back {
					cursor: pointer;
					line-height: 48px;
					height: 50px;
					padding-left: 19px;
					
					&:before {
						content: " ";
						position: absolute;
						display: block;
						left: 6px;
						top: 20px;
						width: 5px;
						height: 5px;
						border-bottom: 2px solid #808080;
						border-left: 2px solid #808080;
						transform: rotate(45deg);
					}
				}
			}

			&.showSubmenu {
				left: 0;
			}
		}
	}
}

.page {
	position: relative;
	background: #FFF;
	left: 0%;
	top: 0%;
	-webkit-transition: @menuAnimProperty @menuAnimTime @menuAnimFunction @menuAnimDelay;
	-moz-transition: @menuAnimProperty @menuAnimTime @menuAnimFunction @menuAnimDelay;
	-o-transition: @menuAnimProperty @menuAnimTime @menuAnimFunction @menuAnimDelay;
	transition: @menuAnimProperty @menuAnimTime @menuAnimFunction @menuAnimDelay;
		
	.blockTitle {
		text-align: center;
		
		.text {
			display: inline-block;
			background: #fff;
			padding: 0 2px;
			font-family: @segoe;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
		}
		
		.dottedLine {
			border-bottom: 2px dotted #e1e3e3;
			margin-top: -8px;
		}
	}

	.fullVersion {
		position: relative;
		display: block;
		width: 100%;
		background: @orange;
		text-align: center;
		font-size: 12px;
		font-family: @segoe;
		padding: 4px 0 8px 0;
		text-decoration: underline;
		word-spacing: 1px;
		
		.fullLink {
			color: #fff;
			padding: 5px 10px;
		}
		.closeFullBtn {
			position: absolute;
			top: 3px;
			right: 1.11%;
			float: right;
			width: 18px;
			height: 18px;
			background: url('../img/sprite.png') 0 0px no-repeat;
		}
	}

	.topLine {
		width: 100%;
		height: 25px;
		background: @green;
		font-family: @segoe;
		font-size: 12px;
		box-sizing: border-box;
		padding: 5px 6px 0 5px;
		
		.yourCity {
			float: left;
			font-size: 12px;
			color: #D3FF98;
			
			.cityName {
				color: #FFF;
			}
			.selectBtn {
				display: inline-block;
				height: 8px;
				width: 9px;
				background: url('../img/sprite.png') -2px -23px no-repeat;
				cursor: pointer;
			}
		}
		.phone {
			float: right;
			font-size: 14px;
			color: #FFF;
			font-weight: bold;
			
			a {
				color: #FFF;
				text-decoration: none;
			}
		}
	}

	header {
		height: 46px;
		box-shadow: 0px 16px 26px -7px #CDCDCD;
		
		.leftCol {
			float: left;
			height: 100%;
			
			.menuBtn {
				float: left;
				height: 100%;
				width: 31px;
				cursor: pointer;
				background: url('../img/sprite.png') -26px 10px no-repeat;
			}
			.logo {
				float: left;
				height: 100%;
				
				img {
					margin-top: 8px;
					margin-left: 2px;
				}
			}
		}
		.rightCol {
			float: right;
			height: 100%;
			
			.price {
				float: left;
				height: 100%;
				font-family: @segoe;
				font-weight: bold;
				font-size: 14px;
				color: #494C51;
				padding: 15px 2px 0 5px;
				
				&:after {
					content: "q";
					padding-left: 5px;
					font-family: @rouble;
				}
			}
			.basketBtn {
				position: relative;
				float: left;
				height: 100%;
				width: 36px;
				background: url('../img/sprite.png') 0px -65px no-repeat;
				margin: 0 3px;

				.productCount {
					position: absolute;
					top: 6px;
					right: 5px;
					width: 15px;
					height: 15px;
					line-height: 15px;
					box-sizing: border-box;
					text-align: center;
					border-radius: 22px;
					font-family: @segoe;
					font-size: 10px;
					background: #f52539;
					color: #FFF;
				}
			}
			.favoriteBtn {
				float: right;
				height: 100%;
				width: 34px;
				background: url('../img/sprite.png') 3px -26px no-repeat;
			}
		}
	}

	.searchBlock {
		margin-top: 16px;
		padding: 0 @lrOffset;
		
		.searchHolder {
			position: relative;
			width: 100%;
			height: 29px;
			box-sizing: border-box;
			
			.search {
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				padding: 1px 74px 1px 7px;
				word-spacing: 2px;
				border: 1px solid #cecdcd;
				border-radius: 4px;
			}
			.searchBtn {
				position: absolute;
				height: 100%;
				top: 0;
				right: 0;
				float: right;
				font-family: @segoe;
				font-size: 14px;
				font-weight: bold;
				text-transform: uppercase;
				background: @orange;
				border: none;
				color: #FFF;
				padding: 5px 8px;
				border-radius: 4px;
				cursor: pointer;
			}
		}
	}

	.main {
		.content {
			padding: 0 @lrOffset;
			padding-top: 16px;
			
			.categoriesHolder {
				margin-top: 7px;
				
				.categories {
					list-style: none;
					margin-top: 32px;
					width: 100%;
					box-sizing: border-box;
					border-radius: 4px;
					box-shadow: 0px 0px 10px #cecece;

					li:not(.hiddenCategories) {
						position: relative;
						padding: 9px 11px 8px 11px;
						font-family: @segoe;
						font-size: 14px;
						text-decoration: underline;
						height: 30px;
						box-sizing: border-box;
						cursor: pointer;
						border-bottom: 1px solid #eaeaea;

						&:first-child {
							border-radius: 4px 4px 0 0;
						}
						&:after {
							content: " ";
							position: absolute;
							right: 13px;
							top: 11px;
							width: 5px;
							height: 5px;
							border-top:2px solid #cdcdcd;
							border-right:2px solid #cdcdcd;
							transform: rotate(45deg);
						}
						&:hover {
							background: @green;
							color: #FFF;
							text-decoration: none;
							
							&:after {
								border-color: #fff;
							}
						}
						&:last-child {
							border-bottom: none;
							border-radius: 0 0 4px 4px;
						}
					}

					li.hiddenCategories {
						display: none;
						
						li:first-child {
							border-radius: 0;
						}
					}
				}

				.moreBtnHolder{
					text-align: center;

					.moreBtn {
						text-align: center;
						padding: 6px 18px 9px 23px;
						display: inline-block;
						background: #72af20;
						font-family: Segoe UI;
						font-weight: bold;
						font-size: 14px;
						color: #FFF;
						border-radius: 0 0 5px 5px;
						cursor: pointer;
						
						&:after {
							content: " ";
							display: inline-block;
							width: 10px;
							height: 7px;
							background: url('../img/sprite.png') -35px -57px no-repeat;
							margin-left: 9px;
						}
						&.opened:after {
							transform: rotate(180deg);
						}
					}
				}
			}

			.service {
				margin-top: 31px;
				
				.leftCol {
					float: left;
					width: 50%;
				}
				.rightCol {
					float: right;
					width: 50%;
				}
				.blockContent {
					padding-top: 28px;
					text-align: center;
					
					.serviceBlock {
						display: inline-block;
						width: 147px;
						height: 77px;
						margin: 0 3px;
					}
					.imgCol {
						float: left;
						padding-top: 2px;
					}
					.textCol {
						float: right;
						width: 108px;
						margin-left: 5px;
						text-align: left;
						
						.title {
							font-family: @segoe;
							font-size: 10px;
							font-weight: bold;
							text-transform: uppercase;
							word-spacing: -1px;
						}
						.text {
							padding-top: 6px;
							font-family: @segoe;
							font-size: 10px;
						}
					}
				}
			}
		}

		.bottomBlock {
			margin-top: 17px;
			  
			.pagesHolder {
				background: @darkGreen;
				li{
					display: inline;
					
					a {
						display: inline-block;
						background: @green;
						font-family: @segoe;
						font-size: 12px;
						color: #FFF;
						padding: 9px 0;
						text-decoration: none;
						text-align: center;
						border-right: 1px solid @darkGreen;
						box-sizing: border-box;
						
						&:hover {
							background: @darkGreen;
						}
						&.delivery{
							width: 20%;
						}
						&.payment{
							width: 20%;
						}
						&.pickupPoints{
							width: 40%;
						}
						&.contacts{
							width: 20%;
						}
					}
				}
			}

			.offset {
				padding: 0 @lrOffset;
				padding-top: 24px;
				text-align: center;
				
				.bottomText {
					display: inline-block;
			
					.imgCol {
						float: left;
					}
					.textCol {
						float: right;
						height: 80px;
						width: 194px;
						padding-left: 15px;
						background: #FAFAFA;
						border-radius: 3px;
						text-align: left;
						
						.title {
							font-family: @segoe;
							font-size: 14px;
							font-weight: bold;
							text-transform: uppercase;
							padding-top: 8px;
							word-spacing: 1px;
						}
						.text {
							font-family: @segoe;
							font-size: 12px;
							padding-top: 6px;
							line-height: 13px;
						}
					}
					&.compensation {
						margin-top: 11px;
						  
						.textCol {
							padding-left: 1px;
							width: 222px;
						}
					}
				}
			}
		}

		.paymentTypes {
			margin-top: 19px;
			margin-bottom: 55px;
			text-align: center;
			
			.paymentHolder {
				display: inline-block;
				margin-top: 17px;
				
				.imgHolder {
					display: inline-block;
					
					img {
						float: left;
						margin: 0 11px;
						
						&.visa {
							margin-top: 7px;
						}
					}
				}
			}
		}
	}

	footer {
		width: 100%;
		padding-bottom: 20px;
		background: @darkGreen;
		
		.links {
			padding: 0px 10px 9px 9px;
			text-align: center;
			border-bottom: 1px solid #375f01;
			
			a {
				font-family: @segoe;
				font-size: 12px;
				color: #FFF;
				text-decoration: underline;
				padding: 0 7px;
				white-space: nowrap;
				line-height: 29px;
			}
		}
		.text {
			padding-top: 16px;
			color: #FFF;
			font-size: 12px;
			font-family: @segoe;
			text-align: center;
			
			.copyright {
				word-spacing: 2px;
			}
			.info {
				padding: 12px 27px 0 27px;
				line-height: 14px;
			}
		}

		.fullBtnHolder {
			text-align: center;
			margin-top: 22px;
			
			.fullVersionBottom {
				font-family: @segoe;
				font-size: 12px;
				font-weight: bold;
				color: #FFF;
				text-decoration: none;
				padding: 4px 16px 7px 16px;
				border-radius: 20px;
				background: #2F5100;
			}
		}
	}
}


html {
	&.menuActive {
		position: relative;
		overflow: hidden;
		
		body {
			overflow-x: hidden;
			background-color: #fff;
			
			.page {
				left: 80%;
			}
		}

		header .leftCol .menuBtn {
			background: url('../img/sprite.png') -26px -22px no-repeat;
		}
	}
}