// ---------------- general -------------------
@segoe: Segoe UI, Arial;
// @segoe: 'Helvetica Neue', Helvetica, sans-serif;
@rouble: rouble;
@orange: #ff7e00;
@green: #72af20;
@darkGreen: #5e9e09;
@red: #f52539;
@lrOffset: 1.5%; // дефолтный отступ слева и справа
@pathToSprite: '../img/sprite.png';
@titleColor: #494c51;
@pageWidth: 320px;
// @pageWidth: auto;
@inputBorderColor: #cecdcd;



// ---------------- buttons -------------------
@buttonColorBorder: #487d01;
@buttonOrangeColorBorder: #a05206;



// ---------------- left menu -------------------
@leftMenuGray: #E5E5E5;
@menuAnimTime: 0.3s;
@menuAnimDelay: 0s;
@menuAnimProperty: left;
@menuAnimPropertyMenu: left;
@menuAnimFunction: ease-out;



// ---------------- category -------------------
@breadcrumbsBg: #e0e0e0;
@borderColor: #e5e5e5;



// ---------------- catalog -------------------
@catalogBorderColor: #e1e1e1;
@catalogGreenText: #68a01e;
@catalogPriceColor: #494c51;
@catalogOldPriceColor: #c4c4c4;
@catalogGrayText: #8e8f90;


// ---------------- product cart -------------------
@cartLightGray: #b0b0b0;
@cartPreveiwBorder: #d4d4d4;
@cartPriceColor: #5c5c5c;
@cartInfoShadow: #D3D3D3;
@cartNearImgBorder: #cecece;


// ---------------- basket -------------------
@basketRedText: #8d0101;


// ---------------- finish -------------------
